<!DOCTYPE html>
<html>
  <head>
    <meta />
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float: left;
        width: 240px;
        text-align: center;
      }
      .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      .main {
        float: left;
        width: 720px;
        padding: 0 20px;
      }
      .right {
        background-color: #e5e5e5;
        float: left;
        width: 240px;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }

      #wrapper {
        width: 1200px;
      }
      #footer {
        background-color: #e5e5e5;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
      }
      #head {
        background-color: #e5e5e5;
        padding: 15px;
        text-align: center;
      }
      body {
        font-family: Verdana;
        color: #aaaaaa;
      }
    </style>
  </head>
  <body>
    <h1>Tutki sivun rakennetta.</h1>
    <ol type="1">
      <li>Millaisia osia siinä on?</li>
      <li>
        Tutki kehittäjän työkalulla osien mittoja, miten ne on määritelty?
      </li>
      <li>
        Muokkaa tyylejä siten, että sivun lohkoista (div) tulee responsiivisia?
        Mieti samalla miksi teet sen mitä teet?
      </li>

      <li>
        Sivulla on yksi kuva ja muutama tekstikappale. Miten muuttaisit niiden
        tyylejä jotta tekstin ja kuvan koosta tulee responsiivisia?
      </li>
      <li>
        Lisää sivuille media-query, joka asettelee palstat allekkain kun sivun
        leveys on alle 620px (esim. älypuhelimet)
      </li>
      <li>
        Muuta lopuksi vielä sivun rakennetta siten, että käytät HTML5:n uusia
        <a href="https://www.w3schools.com/html/html5_semantic_elements.asp"
          >semanttisia elementtejä</a
        >
        kuten &lt;header&gt;, &lt;footer, &lt;nav&gt;, &lt;section&gt;,
        &lt;article&gt; ja &lt;aside&gt;..
      </li>
    </ol>
    <div id="wrapper">
      <div id="head"><h1>Hello World</h1></div>

      <div style="overflow:auto">
        <div class="menu">
          <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link 3</a>
          <a href="#">Link 4</a>
        </div>

        <div class="main">
          <h2>Lorum Ipsum</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
            nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
            volutpat.
          </p>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/600px-HTML5_logo_and_wordmark.svg.png"
            width="300"
          />
        </div>

        <div class="right">
          <h2>About</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
      </div>

      <div id="footer"><p>© copyright w3schools.com</p></div>
    </div>
  </body>
</html>
