<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }
      .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
      }
      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
      }
      .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }
      h1,
      h2,
      p,
      a {
        font-size: 1.5vw;
      }
      img {
        max-width: 100%;
        width: 20%;
      }
      #footer {
        background-color: #e5e5e5;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
      }
      #head {
        background-color: #e5e5e5;
        padding: 15px;
        text-align: center;
      }
      body {
        font-family: Verdana;
        color: #aaaaaa;
      }
      #footer {
        background-color: #e5e5e5;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
      }

      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu,
        .main,
        .right {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="head"><h1>Hello World</h1></div>

    <div style="overflow:auto">
      <div class="menu">
        <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link 3</a>
        <a href="#">Link 4</a>
      </div>

      <div class="main">
        <h2>Lorum Ipsum</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat.
        </p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/600px-HTML5_logo_and_wordmark.svg.png"
          width="300"
        />
      </div>

      <div class="right">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>
    </div>

    <div id="footer"><p>© copyright w3schools.com</p></div>
  </body>
</html>
