/*Zero browser defaults*/
body * {margin:0; padding:0; border:none;text-indent:0;text-decoration: none;outline:none;}


/* ------------------------
	Global styles (do not edit)
 ------------------------ */
body			{font-family:helvetica, arial, sans-serif; margin:0; padding:0;}
h1, h2, h3, h4, h5, p, ul, ol {font-weight:normal;margin-bottom:15px; font-size:15px; line-height:21px; }
a 				{color:#c80f0f; /*red*/}
#nav            {list-style:none;}
p				{margin-bottom:10px;}
h1 				{font-family:"Helvetica Neue", helvetica, arial;  font-size:56px; line-height:56px; margin-bottom:24px;}
h2				{font-weight:bold; margin-bottom:0;}
dt {font-weight:bold; }
dd {display:block;  margin-bottom:8px;}
#main, #further, #bio {	border-bottom:1px dotted gray;}
#further, #timeline {margin-top:20px;}
#side p, #side ul, #side dl {font-size:11px;line-height:15px;margin-top:10px;}


img {max-width:100%;}
p.image-and-cap {text-transform:uppercase; color:#777; font-size:10px; letter-spacing:1px;}



/* ------------------------
	Wrap (contains #main and #side)
------------------------ */


@media screen and (min-width: 800px) {

#main, #side {border-top:10px solid #c80f0f;}
	
#wrap { 
	width:90%;
	margin: auto;
	padding-top:20px;
	padding-left: 5%;
	}
	



/* ------------------------
	Main
------------------------ */

#main {
	float:left; 
	width:65%;
	padding-top:10px;
	}

p.credit {color:#777;}


p {clear:both;}


	
p.image-and-cap {
	max-width:20%; 
	float:left; 
	margin-right:3%;
	margin-bottom:10px;
	margin-top:10px;
	clear:none;
	}



/* ------------------------
	Side (contains #further and #bio)
------------------------ */

#side {
	float:right;
	padding-top:10px;
	width:30%;
	}


#further {
	float:left; 
	width:30%;
	}


#bio {
	float:left;
	width:30%;
	margin-right:10%;
	}
	

}

@media only screen and (min-width: 600px) and (max-width: 800px) {
	a {color:#407f90;}
	#wrap {padding:20px; }
	#main {width:65%; float:left;}
	#side {width:30%; float:right;}	
	#main, #side {border-top:10px solid #407f90;}

}


@media screen and (max-width: 600px) {
	a {color:#604090;} /*purple*/
	#wrap {padding:10px;}
	#main, #side {border-top:10px solid #604090;}
}